[ui]
is_irp6ot_m_active=1
is_irp6p_m_active=0
is_mp_and_ecps_active=1
;additional_spawn_argument=>> /net/chrobry/dev/ttyp0
;additional_spawn_argument=>> /net/chrobry/home/tbem/test


[mp]
program_name=mp_neuron
node_name=reksio
binpath=/home/tbem/workspace/mrrocpp/build/bin


[ecp_irp6ot_m]
program_name=ecp_neuron
node_name=reksio
binpath=/home/tbem/workspace/mrrocpp/build/bin

[edp_irp6ot_m]
robot_test_mode=1
node_name=reksio
servo_tryb=1
force_sensor_test_mode=1
binpath=/home/tbem/workspace/mrrocpp/build/bin

[VSP]
vsp_node_name=brutus
vsp_port=11111
