
[ui]
is_sarkofag_active=1
is_mp_and_ecps_active=1
;additional_spawn_argument=>> /net/grafika/dev/ttyp1

[mp]
program_name=mp_c
binpath=current
username=current


[ecp_sarkofag]
program_name=ecp_sarkofag
binpath=current
username=current

[edp_sarkofag]
robot_test_mode=0
binpath=current
username=current

